FROM alpine:latest

RUN apk add --no-cache curl autoconf automake libtool pkgconf build-base \
  glib-dev libconfig-dev libnice-dev jansson-dev openssl-dev zlib libsrtp-dev \
  gengetopt libwebsockets-dev

  #libusrsctp

# JANUS

ENV JANUS_VERSION 0.9.2

WORKDIR /usr/src/janus

RUN curl -L https://github.com/meetecho/janus-gateway/archive/v$JANUS_VERSION.tar.gz \
  | tar -xz

WORKDIR /usr/src/janus/janus-gateway-$JANUS_VERSION

RUN ./autogen.sh
RUN ./configure
RUN make
RUN make install
RUN make configs

# EXPOSE PORTS

EXPOSE 10000-10200/udp
# EXPOSE 8088
# EXPOSE 8089
# EXPOSE 8889
# EXPOSE 8000
# EXPOSE 7088
# EXPOSE 7089

CMD [ "janus" ]
